body{
  padding-top: 125px;
  font-family:Roboto arial;
  font-size: 15px;
  font-weight: bold;
  font-family: Roboto;

}
.unit-holder{
  display: flex;
}
.unit-amount{
  display: flex;
  align-items: center;
  justify-content: center;
}
.unit-amount div{
  margin: 0px 50px;
}

.screen-display{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 5px;
  padding: 2px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
}
.list-contain{
  display: grid;
  grid-template-rows: 50px 1fr;
}
.list-header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 2px;
  row-gap: 10px;
  padding-left: 2px;
  font-weight: bold;
  font-size: 17px;
  text-align: center;
}
.orderl-header{
  background-color: black;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 50px;
  z-index: 1;
}
.or-header-img{
  width: 45px;
  border-radius: 5px;
  padding-right: 2px;
  height: 28px;
}
.first-head-dv,#mobile2{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
   color: green;
   font-weight: bold;
    
}
#mobile,#mobile2{
  display: none;
}

.notification-icon{
  width: 30px;
  height: 30px;
}
.noti-button{
  background-color: rgb(173, 171, 171);
  border-style: none;
  border-radius: 50%;
  position: relative;
  

}
.noti-button:hover .notis-popup{
  opacity: 1;
  pointer-events: all;

}
.noti-button:focus .notis-popup,.add-button:focus .add-hover{
  opacity: 0;
  pointer-events: none;

}
.notis{
  display: flex;
  align-items: center;
}
.delete-button{
  background-color: red;
  color: white;
  border: none;
  border-radius: 3px;
}
.add-button{
  background-color: green;
  color: white;
  border: none;
  margin-left: 5px;
  padding: 3px 10px;
  border-radius: 4px;
  position: relative;
  white-space: nowrap;
}
.add-button:hover .add-hover{
  pointer-events: all;
  opacity: 1;
}

.enterkeys{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.enterkeys div{
  margin-left: 15px;
}
.pop-up{
  font-weight: bold;
  color: green;
  font-size: 30px;
  position: fixed;
  right: 40%;
  top: 180px;
  text-align: center;
  background-color: rgb(138, 135, 135);
  padding: 15px;
  border-radius: 5px;
}

.add-hover{
  position: absolute;
  background-color: gray;
  text-wrap: wrap-now;
  bottom: -45px;
  left: -17px;
  right: 3px;
  padding: 5px 8px;
  white-space: nowrap;
  font-size: 12px;
  border-radius: 2px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.04s;
}
.notis-popup{
  position: absolute;
  background-color: rgb(102, 101, 101);
  padding: 5px 10px;
  bottom: -38px;
  right: -4px;
  border-radius: 3px;
  color: white;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.04s;
}
.notis-num{
  position: absolute;
  background-color: red;
  top: -15px;
  right: -5px;
  color: white;
  font-size: 12px;
  padding: 5px 8px;
  border-radius: 50%;
}
#notis-nhide,#pop-bhide{
  display:none;
  pointer-events: none;
}
.total-holder{
  font-weight: bold;
  padding-left: 15px;
  font-size: 17px;
  display: flex;
}
 #mobile,#mobile4,#mobile3{
    display: none;
  }
/*@media only screen and (max-width: 809px) {
  #mobile{
    display: block;
    text-align: center;
  }
  #desktop{
    display: none;
  }
}
*/

@media only screen and (min-width: 1149px) {
  body{
    background-color: rgb(247, 245, 245);
    font-size: 23px;
    padding-top:111px ;
  }
  .orderl-header{
    grid-template-columns: 1fr 100px;
    height: 150px;
    margin-top: 0;
  }
  .first-head-dv{
    margin: 0;
  }
  .orderl-header p{
    font-size: 65px;
    padding: 0;
  }
  .orderl-header p img{
    width: 70px;
  }
  .noti-button{
    width: 50px;
    height: 45px;
  }
  .noti-button img{
    width: 100%;
    height: 100%;
  }
  .body-carrier{
    display: flex;
    justify-content: center;
  }
  .body-holder{
    padding: 5px 30px 10px 30px;
    max-width: 1550px;
    
  }
  .list-contain{
    grid-template-rows: 60px 1fr;
  }
  .list-header{
    font-size: 21px;
  }
  .enterkeys input{
    height: 20px;
    width: 80px;
    font-size: 18px;
    border: solid;
    border-radius: 5px;
    border-width: 2px;
  }
  .enterkeys select{
    height: 27px;
    width: 130px;
    font-size: 15px;
    border: solid rgb(90, 89, 89);
    border-radius: 5px;
    border-width: 2px;
  }
  hr{
    border: solid;
    border-width: 1px;
  }
  .add-button{
    height: 37px;
    padding: 5px 20px;
  }
  .total-holder{
    font-size: 33px;
  }
  .screen-display{
   font-size: 18px;
  }
  .orderl-header{
    height: 110px;
  }
  .first-head-dv{
    text-align: center;
    font-size: 20px;
     color: green;
     font-weight: bold;
      
  }
}
@media only screen and (max-width: 1148px) {
  body{
    background-color: rgb(247, 245, 245);
    font-size: 23px;
    padding-top:111px ;
  }
  .orderl-header{
    grid-template-columns: 1fr 100px;
    height: 150px;
    margin-top: 0;
  }
  .first-head-dv,#mobile2{
    margin: 0;
  }
   #mobile,#mobile4,#mobile3{
    display: none;
  }
  .orderl-header p{
    font-size: 65px;
    padding: 0;
  }
  .orderl-header p img{
    width: 70px;
  }
  .noti-button{
    width: 50px;
    height: 45px;
  }
  .noti-button img{
    width: 100%;
    height: 100%;
  }
  .body-carrier{
    display: flex;
    justify-content: center;
  }
  .body-holder{
    padding: 5px 30px 10px 30px;
    max-width: 1550px;
    
  }
  .list-contain{
    grid-template-rows: 60px 1fr;
  }
  .list-header{
    font-size: 21px;
  }
  .enterkeys input{
    height: 20px;
    width: 80px;
    font-size: 18px;
    border: solid;
    border-radius: 5px;
    border-width: 2px;
  }
  .enterkeys select{
    height: 27px;
    width: 130px;
    font-size: 15px;
    border: solid rgb(90, 89, 89);
    border-radius: 5px;
    border-width: 2px;
  }
  hr{
    border: solid;
    border-width: 1px;
  }
  .add-button{
    height: 37px;
    padding: 5px 20px;
  }
  .total-holder{
    font-size: 33px;
  }
  .screen-display{
   font-size: 18px;
  }
  .orderl-header{
    height: 110px;
  }
  .first-head-dv,#mobile2{
    text-align: center;
    font-size: 20px;
     color: green;
     font-weight: bold;
      
  }
}


@media only screen and (max-width: 1168px) {
  #enter{
    display: flex;
    flex-direction: column;
  }
   #mobile,#mobile4,#mobile3{
    display: none;
  }
  .body-holder{
    width: 100%;
    
  }
  .enterkeys{
    grid-template-columns: 1fr 1fr 1fr 150px;
    padding: 0px 150px;
    
  }
  .add-button{
    vertical-align: top;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 1000px) {
  
  .enterkeys{
    padding: 0px 80px;
    font-size:21px ;
  }
}
@media only screen and (max-width: 780px) {
  
  .enterkeys{
    padding: 0px 3px
  }
   #mobile,#mobile4,#mobile3{
    display: none;
  }
}
@media only screen and (max-width: 675px) {
  #mobile,#mobile2,#mobile3{
    display: block;
    text-align: center;
  }
  #desktop,#mobile4{
    display: none;
  }
  .delete-button{
    width: 100%;
  }
  .enterkeys{
    font-size: 19px;
  }
  .add-button{
    padding: 3px;
    height: 27px;
  }
  .enterkeys select{
    height: 23px;
  }
  .enterkeys input{
    height: 18px;
  }
  .unit-amount{
    font-size: 21px;
  }
  .total-holder{
    font-size: 23px;
  }
  #mobile2{
    text-align: center;
    font-size: 25px;
     color:green;
     font-weight: bold;
     vertical-align: top;
    height: 0px;  
    padding: 0px;
  }
  #mobile2 p{
    font-family: 20px;
  }
  .orderl-header{
    grid-template-columns: 1fr 100px;
    height: 115px;
    margin-top: 0;
  }
} 
@media only screen and (max-width: 570px) {
  
  .enterkeys{
    grid-template-columns:   180px 150px;
    row-gap: 7px;
  }
  .enterkeys input{
    height: 15px;
  }
  .enterkeys select{
    height: 22px;
  }
  #mobile,#mobile3{
    font-size: 19px;
  }
  hr{
    display: none;
  }
  .unit-amount{
    margin: 0;
    padding: 0;
  }
  #mobile2 h1{
    font-family: 0px;
  }
  .notis{
    align-items: center;
    justify-content: right;
    padding-right: 10px;
  }
  #mobile4{
    display: none;

  }
  #mobile3{
    display: block;
    display: flex;
    align-content: center;
    justify-content: center;
  }

}
@media only screen and (max-width: 500px) {
  body{
    padding-left:0 ;
  }
  .enterkeys{
    padding: 0px 0px
  }
  #mobile3{
    display: none;
  }
  #mobile4{
    display: block;

  }
  #mobile2{
    font-size: 24px; 
  }
  .list-contain{
    width: 100%;
  }
  .body-carrier,.body-holder{
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .body-holder{
    padding-right: 3px;
    margin: 0;
  }

  .add-button{
    width: 100px;
  }
  .list-header #mobile, #mobile4{
    font-size: 17px;
    display: flex;
    align-content: center;
    justify-content: center;
  }
  
}
@media only screen and (min-width: 320px) {
  
  .enterkeys{
    padding: 0px 0px
  }
.body-carrier{
  padding: 0;
  margin: 0;
  width: 100%;

}
.body-holder{
  width: 100%;
}
body{
  padding-left: 0;
  padding-right: 0;
  margin-right: 0;
}
}



  

