*{
    margin: 0;
    padding: 0;
    font-family: arial;
}

.contain{

    display: block;
    
}

   .view-image{
    height: 188px;
    width: 100%;
    
}

.view-image .b-g{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px  ;
}

.destcription{
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    padding-left: 3px;
    background-color: rgb(236, 235, 235);
    position: relative;
    border-radius: 0px 0px 10px 10px;
    
    
}

.p-section{
    display: flex;
    flex: 50px;
}

.p-section .p-image{
    width: 50px;

}
.p-section .p-image .p-i{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.p-section .title{
   padding-left: 10px;
   padding-top: 5px; 
}
.p-section .title p{
    font-weight: bold;
    font-size: 20px;
} 

.destcription .text p{
    color: rgb(153, 151, 151);
    
}
.destcription .text{
    padding-top: 2px;
}
.destcription .options{
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    padding-right: 10px;
    padding-bottom: 10px;
}
.destcription .options .see-m{
    padding: 5px 7px;
    border-radius: 5px;
    border: none;
    background-color: rgb(75, 74, 74);
    box-shadow: 2px 2px 5px rgb(163, 163, 163); 
    color: white;
}
.destcription .options .see-m:hover{
    opacity: 0.9;
    transition: 0.4s all ease;
    cursor: pointer;
}

/*this style is not yet in function
.destcription .options .drop-1{
    background-color: rgb(75, 74, 74);
    margin-top: 2px;
    padding: 8px 12px;
    color: rgb(243, 242, 242);
    font-size: 12px;
    border-radius: 5px;
    margin-left: 10px;
    pointer-events: none;
    position: absolute;
    opacity: 0;
    transform: translateY(10);
    z-index: 2;
    
} 
*/
.destcription .options .see-m:hover + .options .drop-1{
    opacity: 1;
    transform: translate(0);
    pointer-events: all;
}
.destcription .options .get{
    padding: 5px 20px;
    background-color: rgb(80, 80, 241);
    border: none;
    border-radius: 5px;
    color: white;
}
.destcription .options .get:hover{
    opacity: 0.8;
    cursor: pointer;
}

.body-contains{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 10px;
    background-color: rgb(104, 103, 103);
    padding-bottom: 203px;
    
}
/*disactivating mobile*/
.m-s{
    display: none;
}

/* sreen sizeing for body */
@media (max-width: 372px) {
    .body-contains{
        grid-template-columns: 1fr ;   
    }
}
@media (min-width: 373px) {
    .body-contains{
        grid-template-columns: 1fr 1fr ;   
    }
    .d-s{
        display: none;
    }
    .m-s{
        display: inline-block;
    }
}
@media (min-width: 502px) {

    .d-s{
        display: inline-block;
    }
    .m-s{
        display: none;
    }
}
@media (min-width: 670px) {
    .body-contains{
        grid-template-columns: 1fr 1fr 1fr ;   
    }
    .d-s{
        display: none;
    }
    .m-s{
        display: inline-block;
    }
}
@media (min-width: 760px) {  
    
    .d-s{
        display: inline-block;
    }
    .m-s{
        display: none;
    }
}
@media (min-width: 1013px) {
    .body-contains{
        grid-template-columns: 1fr 1fr 1fr 1fr ;   
    }
    .d-s{
        display:  inline-block;
    }
    .m-s{
        display:none;
    }
} @media (min-width: 1325px) {  
    .body-contains{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;   
    }
    .d-s{
        display: inline-block;
    }
    .m-s{
        display: none;
    }
}




